<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
                header{
            position: absolute;
            left:0px;
            top: 0px;
            color: red;
            background-image: linear-gradient(120deg,orange,white,green);
            width: 100%;
            font-size: 44px;
            border-style: inset;
            }
                footer{
            position:absolute;
            color: white;
            background-color: gray;
            width: 100%;
            font-size: 44px;
            border-style: inset;
            margin-top: 100px;
            font-size: 15px;
            text-align: right;
            height: 150px;
            
            
             }
        #maindiv{
        /* Flex -> one dimension */
            display: flex;
            flex-direction: column;
            grid-template-areas: 'a1 a1 a1 a1 a1 a1'
            'b1 b1 b1 c1 c1 c1'
            'd1 d1 d1 e1 e1 e1';
            color: black;
            background-color: white;
            padding:20px ;
            margin: 0px;
            /* box-shadow:10px 10px 15px black; */
            text-align: center;
            /* border-style: inset; */
            background-image: url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
      body{
             background-image: url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
/* background-repeat: no-repeat; */
background-size: cover;
background-attachment: fixed; 
padding-bottom: 58px;
min-height: 100vh;
position: relative;
        }
        #maindiv > div{
            
            padding:20px ;
            margin: 60px;
            box-shadow:10px 10px 15px black ;
            font-size: 45px;
            font-family: 'Lucida Sans';
            border-style: inset;
         }
        h1{
            position: absolute;
            left: 700px;
            top: 90px;
            right: 150px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
         }
        h2{
            position: absolute;
            left: 800px;
            top: 560px;
            right: 190px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h3{
            position: absolute;
            left: 700px;
            top: 1050px;
            right: 150px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h4{
            position: absolute;
            left: 700px;
            top: 1520px;
            right: 150px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h5{
            position: absolute;
            left: 700px;
            top: 1980px;
            right: 150px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        #a{
            background-color: white;
        }
        #b{
            background-color: white;
        }
        #c{
            background-color: white;
        }
        #d{
            background-color: white;
        }
        #e{
            background-color: white;
        }
        h6{
            color:orange;
            font-size: 20px;
            position: absolute;
            right: 65%;
            left: 33%;
            bottom: 50px;
            background-image: linear-gradient(120deg,orange,white,green);
            width: 500px;
            font-size: 44px;
            box-shadow: 20px 20px 20px black;
            border-style: inset;
        }

    </style>
</head>
<body>
    
    <header><div align="center">Historical Place In India</div></header>

    <div id="maindiv">
        <div align="left" id="a"><img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?
            auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px" height="300px"></div>
        <h1><u><b>Taj Mahal</b></u><br><br>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that
             encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan
              in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the
               mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added 
               subsequently and completed in 1653 AD.The existence of several historical and Quaranic inscriptions in Arabic 
               script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters,
               inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the
                whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of
                 the Taj Mahal <br><br><br> <a href="https://en.wikipedia.org/wiki/Taj_Mahal">for more information</a></h1>
         <div align="left" id="b"><img src="https://images.pexels.com/photos/5076126/pexels-photo-5076126.jpeg?
            auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px" height="300px"></div>
            <h2><u><b>Qutb Minar</b></u><br><br><br>Qutb Minar and its Monuments, Delhi
                Built in the early 13th century a few kilometres south of Delhi, the red sandstone tower of Qutb Minar is 72.5 m high,
                 tapering from 2.75 m in diameter at its peak to 14.32 m at its base, and alternating angular and rounded flutings.
                  The surrounding archaeological area contains funerary buildings, notably the magnificent Alai-Darwaza Gate,
                   the masterpiece of Indo-Muslim art (built in 1311), and two mosques, including the Quwwatu'l-Islam, the 
                   oldest in northern India, built of materials reused from some 20 Brahman temples.The ensemble of mosques, minars,
                    and other structures in the Qutb Minar complex is an outstanding testimony to the architectural and artistic
                     achievements of Islamic rulers after they first established their power in the Indian subcontinent in the
                      12th century. <br><br><br>
                   <a href="https://en.wikipedia.org/wiki/Qutb_Minar">for more information</a></h2>
        <div align="left" id="c"><img src="https://images.pexels.com/photos/12352887/pexels-photo-12352887.jpeg?
            auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px" height="300px"></div>
            <h3><u><b>Char Minar</b></u><br><br><br>This 400-years-old structure was built by Sultan Muhammed Quli Qutb Shah,
                 the 5th Sultan of the illustrious Qutb Shahi dynasty. An inseparable part of the history of Hyderabad,
                  the Sultan built the monument right after shifting his capital from Golkonda to Hyderabad. Historians
                   opine that the inadequacy of water and plague forced Quli Qutub Shah to construct a new city.
                    He prayed to the Almighty to end his peoples suffering and pledged to build a mosque
                     at the very site where he prayed. Another legend says that the Sultan saw his beloved,
                      the beautiful Baghmati, at this very site and built the monument as a symbol of his eternal
                       love for her. Though this legend gained popularity, it seems inaccurate when tallied with
                        historical dates. In addition, the couplets inscribed during laying of the foundation stone
                         translate as “Fill this of mine city with people as You have filled the river with fishes O Lord.”,
                          indicating that the construction was concurrent with founding of the city. <br><br><br>
                          <a href="https://en.wikipedia.org/wiki/Charminar">for more information</a></h3>
        <div align="left" id="d"><img src="https://images.pexels.com/photos/13471509/pexels-photo-13471509.jpeg?
            auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px" height="300px"></div>
            <h4><u><b>New Delhi</b></u><br><br><br>In December 1911 King George V of Britain decreed that the capital of British India
                 would be moved from Calcutta (now Kolkata) to Delhi. Construction began in 1912 at a site about 3 miles (5 km)
                  south of the Delhi city centre, and the new capital was formally dedicated in 1931. The straight and diagonal
                   pattern of the broad tree-lined avenues in New Delhi, with extensive green spaces and wide vistas, contrasts
                    sharply with the crowded, narrow, and winding streets characteristic of Old Delhi. The main east-west axis 
                    of New Delhi is Central Vista Park, which is flanked by government buildings, museums, and research centres
                     in a parklike setting. The city is governed by the appointed New Delhi Municipal Council (NDMC). Area city,
                      16.5 square miles (42.7 square km). Pop (2001) 302,363.<br><br><br>
                      <a href="https://en.wikipedia.org/wiki/Charminar">for more information</a></h4>
        <div align="left" id="e"><img src="https://images.pexels.com/photos/5246781/pexels-photo-5246781.jpeg?
            auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px" height="300px"></div>
            <h5><u><b>khajuraho Temple</b></u><br><br><br>The group of temples of Khajuraho testifies to the culmination of northern
             Indian temple art and architecture of the Chandella dynasty who ruled the region in the 10th and 11th centuries CE.
              Distributed over an area of 6 square km in a picturesque landscape, the 23 temples (including one partly excavated 
              structure) that form the western, eastern, and southern clusters of the Khajuraho Group of Monuments are rare 
              surviving examples that display the originality and high quality of Nagara-style temple architecture.
              The Khajuraho Group of Monuments demonstrates in layout and physical form, the pinnacle of temple architectural 
              development in northern India. Built in sandstone, each temple is elevated from its environs by a highly ornate 
              terraced platform, or jagati, on which stands the body, or jangha, whose sanctum is topped by a tower, or shikhara,
               of a type unique to Nagara, where the verticality of the principal spire atop the sanctum is accentuated by a 
               series of miniature spires flanking it, each symbolizing Mount Kailasa, the abode of the Gods.<br><br><br>
               <a href="https://en.wikipedia.org/wiki/Charminar">for more information</a></h5><br>
</div><br>
<u><h6 div align="center">National Anthem</h6></u></div><br><br><br><br>
<div align="center"><audio src="https://pagalworldl.com/files/download/id/11602" controls></audio>
</div><br>

<footer><br><br><br><br><br><br><br>"Designed And Developed By Aman Sonkar"&nbsp;&nbsp;</footer>
</body>
</html>